Aomori prefecture: 31,47575
Akita prefecture: 32,47582
Iwate prefecture: 33,47584
Miyagi prefecture: 34,47590
Yamagata prefecture: 35,47588
Fukushima prefecture: 36,47570
Ibaraki prefecture: 40,47629
Tochigi prefecture: 41,47615
Gunma prefecture: 42,47624
Saitama prefecture: 43,47626
Tokyo: 44,47662
Chiba prefecture: 45,47682
Kanagawa prefecture: 46,47670
Nagano prefecture: 48,47618
Yamanashi prefecture: 49,47638
Shizuoka Prefecture: 50,47656
Aichi Prefecture: 51,47636
Gifu Prefecture: 52,47632
Mie Prefecture: 53,47651
Niigata Prefecture: 54,47604
Toyama Prefecture: 55,47607
Ishikawa Prefecture: 56,47605
Fukui Prefecture: 57,47616
Shiga Prefecture: 60,47761
Kyoto Prefecture: 61,47759
Osaka Prefecture: 62,47772
Hyogo Prefecture: 63,47769
Nara Prefecture: 64,47780
Wakayama Prefecture: 65,47777
Okayama Prefecture: 66,47768
Hiroshima Prefecture: 67,47765
Shimane Prefecture: 68,47755
Tottori Prefecture: 69,47746
Tokushima Prefecture: 71,47895
Kagawa Prefecture: 72,47891
Ehime Prefecture: 73,47887
Kochi Prefecture: 74,47893
Yamaguchi Prefecture: 81,47784
Fukuoka Prefecture: 82,47807
Oita Prefecture: 83,47815
Nagasaki Prefecture: 84,47812
Saga Prefecture: 85,47813
Kumamoto Prefecture: 86,47819
Miyazaki Prefecture: 87,47830
Kagoshima Prefecture: 88,47827
Okinawa Prefecture: 91,47940
Soya region: 11,47401
Kamikawa region: 12,47407
Rumoi region: 13,47404
Ishikari region: 14,47412
Sorachi region: 15,47413
Shiribeshi region: 16,47433
Abashiri region: 17,47409
Kitami region: 17,47409
Monbetsu region: 17,47409
Nemuro region: 18,47420
Kushiro region: 19,47418
Tokachi region: 20,47417
Iburi region: 21,47424
Hidaka region: 22,47426
Oshima region: 23,47430
Hiyama region: 24,47428
Antarctica: 99,89532
